[buildout]
develop = src/eea_custom
extends = http://build.pythonpackages.com/buildout/plone/4.2.x-dev

[plone]
eggs += 
    eea.facetednavigation
    eea_custom

# Apparently I need this to generate package-includes slug
# if package != zope2 product
zcml += eea_custom
